--- conf.xml	2019-11-17 16:05:36.000000000 +0100
+++ conf-mod.xml	2020-03-24 12:29:44.000000000 +0100
@@ -230,7 +230,7 @@
                     mode "rwxrwx___" (0770) with mime-type "application/xquery". 
                     The names of the scripts must end with ".xq", ".xqy" or ".xquery".
                 -->
-                <!--<trigger class="org.exist.collections.triggers.XQueryStartupTrigger"/>-->
+                <trigger class="org.exist.collections.triggers.XQueryStartupTrigger"/>
                     
             </triggers>
         </startup>
@@ -675,6 +675,7 @@
             <parameter name="output-dir" value="backup" />
         </job>
         -->
+        <job xquery="/db/apps/sade-architrave/modules/websitecontentscheduler.xq"  cron-trigger="0 0 1 * * ?"/>
         
     </scheduler>
