<?xml version="1.0" encoding="UTF-8"?>
<meta xmlns="http://exist-db.org/xquery/repo">
    <description>architrave. A Fork of TextGrid: SADE.</description>
    <author>Markus Matoni</author>
    <author>Ubbo Veentjer</author>
    <author>Johannes Biermann</author>
    <author>Mathias Göbel</author>
    <author>Simon Sendler</author>
    <author>Florian Barth</author>
    <website>https://architrave.eu</website>
    <status>alpha</status>
    <license>GNU-LGPL</license>
    <copyright>true</copyright>
    <type>application</type>
    <target>sade-architrave</target>
    <permissions user="sade-architrave" group="sade-architrave" mode="rw-r--r--"/>
    <prepare>pre-install.xq</prepare>
    <finish>post-install.xq</finish>
    
<deployed>2018-02-01T14:06:06.561+01:00</deployed>
</meta>