[Unit]
Description=SADE - Scalable Architecture for Digital Editions (flavour: [[name]])
Documentation=https://sade.textgrid.de
After=syslog.target

[Service]
User=[[name]]
WorkingDirectory=/opt/[[name]]
ExecStart=/opt/[[name]]/bin/startup.sh
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
